.skills {
  &__inner {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff4b;
    border-radius: 12px;
    padding: 30px;
    width: 600px;
  }
  &__title {
    text-align: center;
    font-weight: 900;
  }
  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    &-item {
      margin: 10px;
      list-style-type: none;
      text-align: center;
    }
  }
}

@media (max-width: 650px) {
  .skills__inner {
    width: 400px;
    margin-top: 30px;
    img {
      width: 80px;
      height: 80px;
    }
  }
}
