.about {
  &__inner {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px;
    background: #ffffff71;
    padding: 30px;
    width: 600px;
    margin-top: 50px;

    img {
      border-radius: 4px;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
  }

  &__text {
    margin-top: 20px;
    font-weight: 700;
  }
}

@media (max-width: 650px) {
  .about {
    &__inner {
      width: 400px;

      img {
        width: 200px;
        height: 200px;
      }
    }
  }
}
