.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px 30px;

  &__logo {
    overflow: hidden;
    cursor: pointer;
    &:hover {
      transition: all 0.3s;
      transform: scale(1.09);
      box-shadow: 3px 4px 20px 4px rgba(0, 0, 0, 0.5);
    }
    img {
      vertical-align: middle;
      border-radius: 4px;
    }
  }

  &__btns {
    margin-right: 3px;

    button {
      margin-right: 15px;
    }
  }
}

@media (max-width: 650px) {
  .myBtn {
    font-size: 14px;
    padding: 5px 10px;
  }

  .btns {
    display: flex;
    flex-wrap: wrap;
  }
}
