.footer {
  width: 100%;
  bottom: 0;
  position: absolute;
  height: 100px;
  &__inner {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__list {
    display: flex;
    &-item {
      list-style-type: none;
    }
    &-link {
      width: 100%;
      height: 100%;

      img:hover {
        transition: all 0.3s;
        transform: scale(1.1);
      }
    }
  }
}
