@font-face {
  font-family: "DancingScript";
  font-weight: 500;
  font-style: normal;
  src: local("DancingScript"),
    url("./../src/components/fonts/DancingScript-Medium.woff2") format("woff2"),
    url("./../src/components/fonts/DancingScript-Medium.eot") format("eot"),
    url("./../src/components/fonts/DancingScript-Medium.ttf") format("ttf");
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  font-family: DancingScript, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: url("./components/assets/img/doroga.jpg") 0 0 / cover no-repeat;
}
